<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SVG Path Builder</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div
     id="app"
     class="ad-App">
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
