@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

html {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

html,
body {
    height: 100%;
}

.ad-App {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

/* main layout */
.ad-Container {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
}
    .ad-Container-main {
        height: 100%;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
        .ad-Container-svg {
            height: 100%;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            background: #f3f3f3;
        }
    
    .ad-Container-controls {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        height: 100%;
        width: 320px;
        width: 20rem;
        background: #111;
    }
    .ad-Container-controls ::-webkit-scrollbar {
        width: 6px;
    }
    .ad-Container-controls ::-webkit-scrollbar-thumb {
        border-radius: 30px;
        background: rgba(255, 255, 255, .3);
    }

.ad-Foot {
    padding: 24px 32px;
    padding: 1.5rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    border-top: 2px solid #eee;
}
    .ad-Foot-list {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
        .ad-Foot-item {
            text-transform: uppercase;
            font-size: 11px;
            font-size: .7rem;
            color: #111;
        }
        .ad-Foot-item + .ad-Foot-item {
            margin-top: 8px;
            margin-top: .5rem;
        }
            .ad-Foot-highlight {
                padding-bottom: 0px;
                padding-bottom: .04rem;
                border-bottom: 2px solid #00E676;
                font-weight: bold;
            }
    
    .ad-Foot-meta {
        margin-left: 32px;
        margin-left: 2rem;
        text-align: right;
        line-height: 1.4;
        font-size: 11px;
        font-size: .7rem;
        color: #111;
    }
        .ad-Foot-meta a {
            text-decoration: underline;
            color: #111;
        }


.ad-SVG {
    display: block;
    background: #fff;
    border-radius: 4px;
}
    .ad-Grid {
        fill: none;
        stroke: #eee;
        stroke-width: 1px;
    }
    .ad-Grid.is-hidden {
        opacity: 0;
    }
    .ad-Path {
        fill: none;
        stroke: #555;
        stroke-width: 4px;
        stroke-linecap: round;
    }
    .ad-Point {
        cursor: pointer;
        fill: #fff;
        stroke: #555;
        stroke-width: 5px;
        -webkit-transition: fill .2s;
                transition: fill .2s;
    }
    .ad-Point:hover,
    .ad-PointGroup.is-active .ad-Point {
        fill: #00E676;
    }
    .ad-PointGroup--first .ad-Point {
        stroke: #00E676;
    }
    .ad-Anchor {
        opacity: .5;
    }
    .ad-PointGroup.is-active .ad-Anchor {
        opacity: 1;
    }
        .ad-Anchor-point {
            cursor: pointer;
            fill: #fff;
            stroke: #888;
            stroke-width: 5px;
        }
        .ad-Anchor-line {
            stroke: #888;
            stroke-width: 1px;
            stroke-dasharray: 5 5;
        }

/* controls on the right */
.ad-Controls {
    overflow: auto;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 32px;
    padding: 2rem;
}
    .ad-Controls :first-child {
        margin-top: 0;
    }
    .ad-Controls-title {
        margin: 48px 0 24px;
        margin: 3rem 0 1.5rem;
        font-size: 12px;
        font-size: .8rem;
        font-weight: bold;
        color: #fff;
    }
        .ad-Controls-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .ad-Controls-container + .ad-Controls-container {
            margin-top: 24px;
            margin-top: 1.5rem;
        }

.ad-Control {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
    .ad-Control-label {
        display: block;
        margin-bottom: 8px;
        margin-bottom: .5rem;
        text-transform: uppercase;
        font-size: 9px;
        font-size: .6rem;
        font-weight: bold;
        color: rgb(209, 209, 209);
    }

.ad-Result {
    height: 80px;
    height: 5rem;
    padding: 22px 25px;
    padding: 1.4rem 1.6rem;
    background: #111;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, .4);
}
    .ad-Result-textarea {
        height: 100%;
        width: 100%;
        resize: none;
        border: none;
        background: none;
        text-transform: uppercase;
        font-family: "Open Sans", sans-serif;
        font-size: 11px;
        font-size: .7rem;
        font-weight: bold;
        line-height: 1.8;
        color: #fff;
    }
    .ad-Result-textarea:focus {
        outline: 0;
    }

/* control elements */
.ad-Button {
    padding: 12px 22px;
    padding: .8rem 1.4rem;
    background: #00E676;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    -webkit-transition: background .2s;
            transition: background .2s;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 9px;
    font-size: .6rem;
    letter-spacing: 1px;
    letter-spacing: .08rem;
    color: #fff;
}
.ad-Button:focus,
.ad-Button:hover {
    outline: 0;
    background: rgb(0, 255, 132);
}
.ad-Button--delete {
    background: #E53935;
}
.ad-Button--delete:focus,
.ad-Button--delete:hover {
    background: rgb(232, 77, 74);
}
.ad-Button--reset {
    background: rgb(43, 43, 43);
}
.ad-Button--reset:focus,
.ad-Button--reset:hover {
    background: rgb(56, 56, 56);
}

.ad-Text {
    height: 18px;
    width: 32px;
    width: 2rem;
    background: rgb(43, 43, 43);
    border: none;
    border-radius: 4px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 9px;
    font-size: .6rem;
    color: #fff;
}
.ad-Text:focus {
    outline: 0;
    background: rgb(69, 69, 69);
}

.ad-Checkbox-input {
    display: none;
}
.ad-Checkbox-fake {
    position: relative;
    height: 14px;
    width: 32px;
    width: 2rem;
    background: rgb(43, 43, 43);
    border-radius: 30px;
}
.ad-Checkbox-fake::after {
    content: "";
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: -2px;
    left: 0;
    height: 18px;
    width: 18px;
    cursor: pointer;
    border: 4px solid #fff;
    background: rgb(43, 43, 43);
    border-radius: 50%;
}
.ad-Checkbox-input:checked + .ad-Checkbox-fake::after {
    left: auto;
    right: 0;
    border-color: #00E676;
}

.ad-Choices {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 192px;
    width: 12rem;
}
    .ad-Choice {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
        .ad-Choice-input {
            display: none;
        }
        .ad-Choice-fake {
            padding: 9px;
            padding: .6rem;
            background: rgb(43, 43, 43);
            border: 4px solid transparent;
            -webkit-transition: border .2s;
                    transition: border .2s;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
            font-size: .8rem;
            font-weight: bold;
            color: #fff;
        }
        .ad-Choice:first-child .ad-Choice-fake {
            border-radius: 4px 0 0 4px;
        }
        .ad-Choice:last-child .ad-Choice-fake {
            border-radius: 0 4px 4px 0;
        }
        .ad-Choice-input:checked + .ad-Choice-fake {
            border-color: #00E676;
        }

.ad-Range {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
    .ad-Range-text {
        margin-left: 8px;
        margin-left: .5rem;
    }
    .ad-Range-input {
        width: 100%;
        height: 14px;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        border-radius: 30px;
        background: rgb(43, 43, 43);
    }
    .ad-Range-input:focus {
        outline: 0;
        background: rgb(69, 69, 69);
    }
    /* thumb */
    .ad-Range-input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border: 4px solid #fff;
        background: rgb(43, 43, 43);
        border-radius: 50%;
        cursor: pointer;
        -webkit-transition: border .2s;
                transition: border .2s;
    }
    .ad-Range-input::-moz-range-thumb {
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border: 4px solid #fff;
        background: rgb(43, 43, 43);
        border-radius: 50%;
        cursor: pointer;
        transition: border .2s;
    }

    .ad-Range-input:hover::-webkit-slider-thumb,
    .ad-Range-input:focus::-webkit-slider-thumb {
        border-color: #00E676;
    }
    .ad-Range-input:hover::-moz-range-thumb,
    .ad-Range-input:focus::-moz-range-thumb {
        border-color: #00E676;
    }